<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>
	</head>
	<body>

			<img src = "C:\Users\Sabi\Desktop\AKRON_SG\onerepublicnative.jpeg" align = "center"  width = "350px" height = "350px" align = "center">
			<h3 align = center>Album Title</h3>
			<h4 align = center><a href = " http://onerepublic.com/" target = "_blank"> Band Name </a></h4>
			<h5 align = center>Release Date </h5>

				
		
			<p align = "center">
			<strong>Band Members and Producers</strong>
			<ul>
			<li>Ryan Tedder - Lead Vocal & Guitar </li>
			<li>Zach Filkins - Voila, Drums</li>
			<li>Eddie Fisher - Percussion </li>
			<li>Brent Kutzle -Cello </li>
			<li>  Greg Wells - Producer</li>
			</ul>
			</p>

			<table align = "center" width = 80% border = "1" >
			<caption>  Tracks </caption>
			<tr>
				<th bgcolor = "Gray">Track#</th>
				<th bgcolor = "Gray">Track Title </th>
				<th bgcolor = "Gray">Track Lenght </th>
			</tr>
			<tr>
				<td> 1 </td>
				<td> Counting Stars </td>
				<td> 3:24 </td>
			</tr>
 			<tr>
				<td> 2 </td>
				<td> I Lived </td>
				<td> 2:54 </td>
			</tr>
			<tr>
				<td> 1 </td>
				<td> Something I Need </td>
				<td> 3:04 </td>
			</tr>
			</table>
		



	</body>




</html>