

<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us </title>
	</head>
	<body>
	 <table align = "left">
	  <tr>
	   <td align = "center">
		<form action = "http://mycompany.com " method = "POST">
			First Name:<input type = "text" name = "FirstName" ><br></br>
			Last Name:<input type = "text" name = "LastName" ><br></br>
			Email    :   <input type = "email" name = "Email" ><br></br>
			Type of License:<input type = "radio" name ="TypeOfLicense" value ="Business" checked> Business
				<input type = "radio" name ="TypeOfLicense" value ="Personal"> Personal <br></br>
			Reason:<select name = "Reason">  
					<option value ="SelectOne">Select a Reason</option>
					<option value ="SoftSupport">Software Support</option>
					<option value ="HardSupport">Hardware Support</option>
					<option value ="InfoReq">Information Request</option>
				</select><br><br>

			Additional Information : <textarea name = "additionalinfo" align = "center"> </textarea><br>
				<input type = "checkbox" name = readAgreement" value = "I have read the terms of service."> I have read the terms of service. <br><br><br>
			<input type = "submit" value = " Send Request"><br>
		</form>
		</td></tr></table>
	</body>
</html>